<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Expreso_Tec_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-dN-gXQ">
                                <rect key="frame" x="40" y="311" width="520" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-P5-wj1">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="127"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-yD-RL2">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iio-HN-hPd">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-TP-fxI">
                                                        <rect key="frame" x="0.0" y="26" width="520" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mA0-tQ-qci"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="5" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uNA-1d-kYf">
                                                <rect key="frame" x="0.0" y="76" width="520" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3X-Tv-vZX">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSq-yZ-o0b">
                                                        <rect key="frame" x="0.0" y="21" width="520" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oli-by-hso"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-U6-92T">
                                        <rect key="frame" x="0.0" y="147" width="520" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HF5-ot-tBv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expreso Tec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-zU-Hw2">
                                <rect key="frame" x="50" y="19" width="500" height="108"/>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="itesm" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-w3-ViZ">
                                <rect key="frame" x="30" y="142" width="540" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cdt-w3-ViZ" secondAttribute="height" multiplier="291:80" id="Oa7-dY-ScJ"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-wD-yAF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-Rg-c6q">
                                        <rect key="frame" x="282" y="281" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZIP-Rg-c6q" firstAttribute="centerY" secondItem="Xt2-wD-yAF" secondAttribute="centerY" id="AWH-c1-ed5"/>
                                    <constraint firstItem="ZIP-Rg-c6q" firstAttribute="centerX" secondItem="Xt2-wD-yAF" secondAttribute="centerX" id="XJm-VE-ia7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxr-zU-Hw2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0q1-IW-M1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXi-P5-wj1" secondAttribute="trailing" constant="20" id="36i-Iz-cYB"/>
                            <constraint firstItem="Xt2-wD-yAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4L6-LR-reE"/>
                            <constraint firstItem="cdt-w3-ViZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="7J5-6p-HKf"/>
                            <constraint firstItem="gxr-zU-Hw2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8DL-JY-qTq"/>
                            <constraint firstItem="hDq-dN-gXQ" firstAttribute="top" secondItem="cdt-w3-ViZ" secondAttribute="bottom" constant="20" id="B7C-mh-DsD"/>
                            <constraint firstItem="cdt-w3-ViZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.375" priority="998" id="CtT-Zz-TP3"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cdt-w3-ViZ" secondAttribute="trailing" constant="10" id="EKh-Nc-vTp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXi-P5-wj1" secondAttribute="bottom" constant="162" id="FXG-u5-JpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xt2-wD-yAF" secondAttribute="trailing" constant="-20" id="HDm-gZ-Xei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDq-dN-gXQ" secondAttribute="trailing" constant="20" id="NSF-8D-Coz"/>
                            <constraint firstItem="hDq-dN-gXQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SYa-YR-cMH"/>
                            <constraint firstItem="gxr-zU-Hw2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="VUe-Ef-jND"/>
                            <constraint firstItem="cdt-w3-ViZ" firstAttribute="top" secondItem="gxr-zU-Hw2" secondAttribute="bottom" constant="15" id="Zj1-pq-vw9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gxr-zU-Hw2" secondAttribute="trailing" constant="30" id="bKp-uq-Pb2"/>
                            <constraint firstItem="Xt2-wD-yAF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fpK-rA-Ipi"/>
                            <constraint firstItem="OXi-P5-wj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="h26-BI-uIv"/>
                            <constraint firstItem="gxr-zU-Hw2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="jWE-S3-Dhk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xt2-wD-yAF" secondAttribute="bottom" id="shT-9q-D5X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8DL-JY-qTq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Koa-TP-fxI" id="EXf-qx-WcI"/>
                        <outlet property="indicatorView" destination="ZIP-Rg-c6q" id="8iO-mV-P3i"/>
                        <outlet property="opaqueView" destination="Xt2-wD-yAF" id="3aF-qD-j8p"/>
                        <outlet property="passwordTextField" destination="LSq-yZ-o0b" id="bQz-yN-1FH"/>
                        <segue destination="ecV-VB-Zp5" kind="presentation" identifier="showMap" id="rRU-Eh-QoX"/>
                        <segue destination="BaE-D5-WdT" kind="show" id="CCL-MT-Cl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="667"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="Yur-Em-6Aa">
            <objects>
                <viewController id="BaE-D5-WdT" customClass="DriverViewController" customModule="Expreso_Tec_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J01-uC-OuC"/>
                        <viewControllerLayoutGuide type="bottom" id="dON-EL-Ljl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bED-rl-2DY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-ZU-kHR">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenido &lt;nombre&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00c-Pl-UPc">
                                        <rect key="frame" x="177" y="0.0" width="208" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ruta &lt;ruta&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-w6-Mf5">
                                        <rect key="frame" x="225" y="169" width="112" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-JB-Zo7">
                                        <rect key="frame" x="247" y="339" width="66" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En ruta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-0k-g91">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4o-ae-y5t">
                                                <rect key="frame" x="9" y="31" width="51" height="31"/>
                                                <connections>
                                                    <action selector="attempToUpdate:" destination="BaE-D5-WdT" eventType="valueChanged" id="rth-qS-9Jj"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-E8-KbL">
                                        <rect key="frame" x="221" y="544" width="119" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cerrar sesión">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="BaE-D5-WdT" eventType="touchUpInside" id="GgY-Th-otc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mm0-ZU-kHR" firstAttribute="top" secondItem="J01-uC-OuC" secondAttribute="bottom" id="9kT-6s-olX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mm0-ZU-kHR" secondAttribute="trailing" id="Mba-vW-UbL"/>
                            <constraint firstItem="dON-EL-Ljl" firstAttribute="top" secondItem="Mm0-ZU-kHR" secondAttribute="bottom" id="mgG-uC-UJM"/>
                            <constraint firstItem="Mm0-ZU-kHR" firstAttribute="leading" secondItem="bED-rl-2DY" secondAttribute="leadingMargin" id="qh6-ky-cGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="00c-Pl-UPc" id="6zI-4o-mqR"/>
                        <outlet property="routeLabel" destination="pBL-w6-Mf5" id="leq-kQ-bpV"/>
                        <outlet property="trackingSwitch" destination="i4o-ae-y5t" id="IUt-Ns-yIP"/>
                        <segue destination="qsi-W7-nad" kind="unwind" identifier="logout" unwindAction="backToLoginViewController:" id="ZqN-PB-Ksp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBQ-UD-rVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qsi-W7-nad" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871" y="1447"/>
        </scene>
        <!--Status aquí-->
        <scene sceneID="Rx4-Tp-gWz">
            <objects>
                <viewController id="LW9-Rr-l6F" customClass="MapViewController" customModule="Expreso_Tec_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0b-DS-OP5"/>
                        <viewControllerLayoutGuide type="bottom" id="zDA-jl-NMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6z-t4-ali">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-b6-Xgh"/>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-Ld-itc">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-dW-9Vi">
                                <rect key="frame" x="233" y="562" width="134" height="30"/>
                                <state key="normal" title="Ver rutas y horarios"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hU-Ld-itc" firstAttribute="leading" secondItem="u6z-t4-ali" secondAttribute="leadingMargin" constant="-20" id="9KJ-4k-dca"/>
                            <constraint firstItem="1hU-Ld-itc" firstAttribute="top" secondItem="M0b-DS-OP5" secondAttribute="bottom" id="ENE-2x-LB8"/>
                            <constraint firstItem="Wrg-dW-9Vi" firstAttribute="centerX" secondItem="u6z-t4-ali" secondAttribute="centerX" id="FXv-Sp-0Fp"/>
                            <constraint firstItem="zDA-jl-NMI" firstAttribute="top" secondItem="Wrg-dW-9Vi" secondAttribute="bottom" constant="8" id="Zym-yp-hc6"/>
                            <constraint firstItem="Wrg-dW-9Vi" firstAttribute="top" secondItem="1hU-Ld-itc" secondAttribute="bottom" constant="8" id="deG-sQ-CCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hU-Ld-itc" secondAttribute="trailing" constant="-20" id="zd3-8U-DfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Status aquí" id="IqD-uc-jVI">
                        <barButtonItem key="leftBarButtonItem" title="Suscripciones" id="iFJ-2C-KPK">
                            <connections>
                                <segue destination="UTS-0N-iq4" kind="show" identifier="goSettings" id="chf-yw-RhH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="1hU-Ld-itc" id="ODe-3R-pG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5t-PG-zoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="667"/>
        </scene>
        <!--Mi Perfil-->
        <scene sceneID="WUp-dm-Wpq">
            <objects>
                <viewController id="UTS-0N-iq4" customClass="SettingsViewController" customModule="Expreso_Tec_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SD4-j4-AMt"/>
                        <viewControllerLayoutGuide type="bottom" id="foc-NE-9vU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqM-gy-84x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-NK-9DI">
                                <rect key="frame" x="20" y="72" width="560" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="755" text="A01327311" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-x3-XTI">
                                        <rect key="frame" x="112" y="48" width="440" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="751" verticalCompressionResistancePriority="755" text="ITC11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-lW-bNV">
                                        <rect key="frame" x="112" y="77" width="440" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" image="bg-user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-5P-KNd">
                                        <rect key="frame" x="18" y="19" width="79" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XhJ-5P-KNd" secondAttribute="height" multiplier="1:1" id="iee-E0-1n2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="751" verticalCompressionResistancePriority="755" text="Ricardo López Fócil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-cm-MfZ">
                                        <rect key="frame" x="112" y="19" width="440" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Z7-lW-bNV" secondAttribute="bottom" constant="8" id="0aS-AX-LYr"/>
                                    <constraint firstItem="1Z7-lW-bNV" firstAttribute="top" secondItem="WfE-x3-XTI" secondAttribute="bottom" constant="8" id="Icl-Qe-f8V"/>
                                    <constraint firstItem="1Z7-lW-bNV" firstAttribute="bottom" secondItem="XhJ-5P-KNd" secondAttribute="bottom" id="KHU-wk-kJ9"/>
                                    <constraint firstItem="WfE-x3-XTI" firstAttribute="top" secondItem="Fsx-cm-MfZ" secondAttribute="bottom" constant="8" id="N7Q-vb-If0"/>
                                    <constraint firstItem="1Z7-lW-bNV" firstAttribute="trailing" secondItem="Fsx-cm-MfZ" secondAttribute="trailing" id="S0C-17-4th"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsx-cm-MfZ" secondAttribute="trailing" constant="8" id="TnA-DF-jAk"/>
                                    <constraint firstItem="WfE-x3-XTI" firstAttribute="trailing" secondItem="Fsx-cm-MfZ" secondAttribute="trailing" id="cNO-wh-m3o"/>
                                    <constraint firstItem="WfE-x3-XTI" firstAttribute="leading" secondItem="Fsx-cm-MfZ" secondAttribute="leading" id="dCP-UA-x4S"/>
                                    <constraint firstItem="Fsx-cm-MfZ" firstAttribute="top" secondItem="f5k-NK-9DI" secondAttribute="top" constant="19" id="fr5-H8-18d"/>
                                    <constraint firstItem="1Z7-lW-bNV" firstAttribute="leading" secondItem="Fsx-cm-MfZ" secondAttribute="leading" id="gwj-jy-0fP"/>
                                    <constraint firstItem="Fsx-cm-MfZ" firstAttribute="leading" secondItem="XhJ-5P-KNd" secondAttribute="trailing" constant="15" id="tnl-2A-dy6"/>
                                    <constraint firstItem="XhJ-5P-KNd" firstAttribute="leading" secondItem="f5k-NK-9DI" secondAttribute="leading" constant="18" id="utp-8r-1kh"/>
                                    <constraint firstItem="Fsx-cm-MfZ" firstAttribute="top" secondItem="XhJ-5P-KNd" secondAttribute="top" id="vCF-Xe-ZVU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-5X-u1n">
                                <rect key="frame" x="20" y="186" width="560" height="368"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.30196078430000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCell" rowHeight="88" id="hju-BS-msL" customClass="RouteTableViewCell" customModule="Expreso_Tec_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hju-BS-msL" id="h5M-Gj-f2I">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="236" text="1. San Manuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-XD-xpw">
                                                    <rect key="frame" x="36" y="20" width="516" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="JwQ-xp-CZk">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="88"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JwQ-xp-CZk" firstAttribute="bottom" secondItem="h5M-Gj-f2I" secondAttribute="bottomMargin" constant="8" id="B5U-VX-8hQ"/>
                                                <constraint firstItem="JwQ-xp-CZk" firstAttribute="width" secondItem="h5M-Gj-f2I" secondAttribute="width" multiplier="0.05" id="NeL-vF-S3Z"/>
                                                <constraint firstItem="ANL-XD-xpw" firstAttribute="top" secondItem="h5M-Gj-f2I" secondAttribute="topMargin" constant="12" id="QkE-Lc-RaS"/>
                                                <constraint firstItem="JwQ-xp-CZk" firstAttribute="top" secondItem="h5M-Gj-f2I" secondAttribute="topMargin" constant="-8" id="Rz6-Hm-IlV"/>
                                                <constraint firstItem="ANL-XD-xpw" firstAttribute="leading" secondItem="JwQ-xp-CZk" secondAttribute="trailing" constant="8" id="ScF-WY-hPx"/>
                                                <constraint firstItem="JwQ-xp-CZk" firstAttribute="leading" secondItem="h5M-Gj-f2I" secondAttribute="leadingMargin" constant="-8" id="dP4-vD-Tfc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ANL-XD-xpw" secondAttribute="trailing" id="eYR-R0-0Vu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ANL-XD-xpw" secondAttribute="bottom" constant="12" id="qrX-Aw-eY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="colorView" destination="JwQ-xp-CZk" id="ZcG-Jt-yaV"/>
                                            <outlet property="routeNameLabel" destination="ANL-XD-xpw" id="cD4-x9-KaV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingCell" rowHeight="73" id="dSd-Mg-FRB">
                                        <rect key="frame" x="0.0" y="116" width="560" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSd-Mg-FRB" id="T3Q-gT-6Qf">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-dt-vHK">
                                                    <rect key="frame" x="261" y="16" width="37" height="41"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xm5-dt-vHK" firstAttribute="leading" secondItem="T3Q-gT-6Qf" secondAttribute="leadingMargin" constant="274" id="09U-Th-Xjt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xm5-dt-vHK" secondAttribute="bottom" constant="8" id="3Sp-i5-696"/>
                                                <constraint firstItem="xm5-dt-vHK" firstAttribute="top" secondItem="T3Q-gT-6Qf" secondAttribute="topMargin" constant="8" id="5TZ-xo-za1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="09U-Th-Xjt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xm5-dt-vHK" firstAttribute="centerX" secondItem="dSd-Mg-FRB" secondAttribute="centerX" id="nsJ-X9-Rm5"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UTS-0N-iq4" id="xo2-sT-gqc"/>
                                    <outlet property="delegate" destination="UTS-0N-iq4" id="uB8-b4-MJa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-OU-eFF">
                                <rect key="frame" x="28" y="562" width="544" height="30"/>
                                <color key="backgroundColor" red="0.97879831414473684" green="0.23185649671052633" blue="0.23758737664473636" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cerrar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="UTS-0N-iq4" eventType="touchUpInside" id="IfF-qy-l5z"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-Af-2Gk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C72-t7-c00">
                                        <rect key="frame" x="8" y="239" width="584" height="58"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hs5-Gr-MK9">
                                                <rect key="frame" x="274" y="0.0" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Actualizando rutas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-K1-XJT">
                                                <rect key="frame" x="221" y="37" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C72-t7-c00" firstAttribute="leading" secondItem="Yg3-Af-2Gk" secondAttribute="leading" constant="8" id="djf-gg-JxH"/>
                                    <constraint firstAttribute="trailing" secondItem="C72-t7-c00" secondAttribute="trailing" constant="8" id="fi7-nP-APq"/>
                                    <constraint firstItem="C72-t7-c00" firstAttribute="centerY" secondItem="Yg3-Af-2Gk" secondAttribute="centerY" id="muZ-zS-Di8"/>
                                    <constraint firstItem="C72-t7-c00" firstAttribute="centerX" secondItem="Yg3-Af-2Gk" secondAttribute="centerX" id="smU-Qv-qVQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="smU-Qv-qVQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.30196078430000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lO7-5X-u1n" firstAttribute="leading" secondItem="fqM-gy-84x" secondAttribute="leadingMargin" id="5wg-5D-DHg"/>
                            <constraint firstItem="Yg3-Af-2Gk" firstAttribute="top" secondItem="SD4-j4-AMt" secondAttribute="bottom" id="8H0-B9-tXL"/>
                            <constraint firstItem="lO7-5X-u1n" firstAttribute="top" secondItem="f5k-NK-9DI" secondAttribute="bottom" constant="8" id="ETm-a8-Hr6"/>
                            <constraint firstItem="f5k-NK-9DI" firstAttribute="trailing" secondItem="fqM-gy-84x" secondAttribute="trailingMargin" id="H2E-IR-9PA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lO7-5X-u1n" secondAttribute="trailing" id="NgV-rD-zYM"/>
                            <constraint firstItem="foc-NE-9vU" firstAttribute="top" secondItem="Z6H-OU-eFF" secondAttribute="bottom" constant="8" id="P2y-ll-Nuj"/>
                            <constraint firstItem="f5k-NK-9DI" firstAttribute="leading" secondItem="fqM-gy-84x" secondAttribute="leadingMargin" id="R0E-Gf-KhL"/>
                            <constraint firstItem="Z6H-OU-eFF" firstAttribute="top" secondItem="lO7-5X-u1n" secondAttribute="bottom" constant="8" id="TZ8-qt-Zq2"/>
                            <constraint firstItem="Z6H-OU-eFF" firstAttribute="leading" secondItem="fqM-gy-84x" secondAttribute="leadingMargin" constant="8" id="XCD-eg-agY"/>
                            <constraint firstItem="Yg3-Af-2Gk" firstAttribute="leading" secondItem="fqM-gy-84x" secondAttribute="leadingMargin" constant="-20" id="dSl-tA-cej"/>
                            <constraint firstItem="foc-NE-9vU" firstAttribute="top" secondItem="Yg3-Af-2Gk" secondAttribute="bottom" id="fJh-71-MLr"/>
                            <constraint firstItem="Z6H-OU-eFF" firstAttribute="top" secondItem="Yg3-Af-2Gk" secondAttribute="bottom" id="oFJ-X4-onj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6H-OU-eFF" secondAttribute="trailing" constant="8" id="ozg-Wh-k9k"/>
                            <constraint firstItem="f5k-NK-9DI" firstAttribute="top" secondItem="SD4-j4-AMt" secondAttribute="bottom" constant="8" id="ron-vn-Yqr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yg3-Af-2Gk" secondAttribute="trailing" constant="-20" id="sdt-4c-hgd"/>
                            <constraint firstItem="Z6H-OU-eFF" firstAttribute="centerX" secondItem="fqM-gy-84x" secondAttribute="centerX" id="wFO-TD-rXU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oFJ-X4-onj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Perfil" id="Tbv-3L-W5Y">
                        <barButtonItem key="leftBarButtonItem" title="Volver al mapa" id="099-4W-36A">
                            <connections>
                                <action selector="goToMap:" destination="UTS-0N-iq4" id="RWL-YT-o9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="hs5-Gr-MK9" id="0DW-BB-VoI"/>
                        <outlet property="backButtonOutlet" destination="099-4W-36A" id="XHP-CA-9jD"/>
                        <outlet property="blockingView" destination="Yg3-Af-2Gk" id="vZa-8d-LJV"/>
                        <outlet property="routesTable" destination="lO7-5X-u1n" id="gXy-A1-fj6"/>
                        <outlet property="tableView" destination="lO7-5X-u1n" id="qZq-TX-4J1"/>
                        <segue destination="IsG-xD-yrg" kind="unwind" identifier="backToLogin" unwindAction="backToLoginViewController:" id="aAi-ST-fbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erW-Nz-YDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IsG-xD-yrg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2934" y="667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cnq-e5-lCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecV-VB-Zp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xia-T1-QqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LW9-Rr-l6F" kind="relationship" relationship="rootViewController" id="31E-aU-JGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh0-F4-KnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-user-icon" width="300" height="300"/>
        <image name="itesm" width="291" height="80"/>
    </resources>
</document>
